<meta charset="utf-8"
<html>
   <head>
   
   <!-- Iframe (alvo para links): excelente para a criação de menus, trata-se de um quadro para onde um link pode ser direcionado. -->
   
     <title>Site sobre o Dia Internacional da Mulher</title>
     <body bgcolor="ffc2f2"></body>
  </head>
 <body>
   <header>
      <center><h1>Dia Internacional da Mulher</h1></center>
	  <nav>
     <ul>
		<li><a href="#mdtpmnp">Mercado de Trabalho para Mulheres na Programação</a></li>
		<li><a href="#iev">Imagens e Vídeos</a></li>
		<li><a href="#links">Links</a></li>
	 </ul>
	</nav>
	<main>
<style>
 .woman {
   background-color: #FF6EC7;
   color: black;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
 </body>
 <div class="woman">
		<iframe src="mulheres1.html" name="Iframe_a" height="450px" width="100%"></iframe>
   </div>

   <p></p>
<style>
 .image {
   background-color: #FF1CAE;
   color: black;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
<div class="image">
		<section id="iev">
   <h2>Imagens e vídeos</h2>
      <img src="https://s2.glbimg.com/lFMBAi9DgZY1dT-qGOh2kcWKb-M=/0x0:1987x1714/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/2/F/vXm8zuQ1ySSagPyQA0YA/6677584.jpg" height="400">
	        <img src="https://cdn.create.vista.com/api/media/small/453008338/stock-vector-happy-womens-day-march-8"</img>
   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/aSVMW8nt7BU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/FG2X5mxDKP4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
   </section>
   </div>
   
<style>
 .ola {
   background-color: #EAADEA;
   color: black;
   border: 2px solid black;
   margin: 20px;
   padding: 20px;
}
</style>
<div class="ola">
		<section id="links">
   <h2>Links</h2>
   <p><a href="https://youtu.be/aSVMW8nt7BU"> Video Mulheres 1</a></p>
   <p><a href="https://youtu.be/FG2X5mxDKP4"> Video Mulheres 2</a></p>
   <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.techtudo.com.br%2Fdicas-e-tutoriais%2F2023%2F03%2Fcomo-criar-mensagem-de-feliz-dia-das-mulheres-para-enviar-no-whatsapp-edapps.ghtml&psig=AOvVaw0otd8EOy2ACkp3_qVDudkx&ust=1678379164942000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCIj_uKDgzP0CFQAAAAAdAAAAABAE> target="Iframe_a">foto 1</a></p>
   <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcreate.vista.com%2Fpt%2Fvectors%2Fdia-das-mulheres%2F&psig=AOvVaw0otd8EOy2ACkp3_qVDudkx&ust=1678379164942000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIj_uKDgzP0CFQAAAAAdAAAAABAJ> target="Iframe_a>foto 2</a></p>
   </section>
   </div>